spring.application.name=zoo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.url=jdbc:mysql://localhost:3306/zoo?useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=As123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver